VITE_SERVER_ENDPOINT="https://api.pairs.gg"
# VITE_RPC_URL="https://eth-goerli.public.blastapi.io"
# VITE_NETWORK="goerli"
# VITE_CHAIN_ID="5"
VITE_RPC_URL="https://arbitrum-one.public.blastapi.io"
VITE_NETWORK="arbitrum"
VITE_CHAIN_ID="41261"